.catalog:
  name: Prestashop
  version: 1.6.1.6
  description: stack Prestashop
  uuid: prestashop-0
  questions:
    - variable: MYSQL_ROOT_PASSWORD
      label: MYSQL_ROOT_PASSWORD
      description: | # mot de passe root de la base de données.
      default: root
    - variable: MYSQL_ROOT_PASSWORD
      label: MYSQL_ROOT_PASSWORD
      description: | # mot de passe root de la base de données.
      default: root
    - variable: MYSQL_ROOT_PASSWORD
      label: MYSQL_ROOT_PASSWORD
      description: | # mot de passe root de la base de données.
      default: root
    - variable: MYSQL_ROOT_PASSWORD
      label: MYSQL_ROOT_PASSWORD
      description: | # mot de passe root de la base de données.
      default: root